\relax 
\citation{Biancalana2013Approach}
\citation{Cai2007MusicSense}
\citation{Wang2015CROWN}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining,Marcelo2016Mining}
\citation{}
\citation{samuelson1937note}
\@writefile{toc}{\contentsline {title}{Context Aware Recommendation on Missing not at Random Contextual Texts}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dugang Liu\unskip {} \and Chen Lin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected reviews for two restaurants from www.yelp.ca. Reviews are shortened for the limited space. Number of starts for each indicate user rating. Reviews in violet rectangles are context explicit feedback, reviews in yellow rectangles are context implicit feedback}}{2}}
\citation{Adomavicius2011Context}
\citation{Gorgoglione2011Effect}
\citation{Adomavicius2005Incorporating}
\citation{Baltrunas2009Context}
\citation{Palmisano2008Using}
\citation{Baltrunas2011Context}
\citation{Wang2015CROWN,Karatzoglou2010Multiverse}
\citation{Panniello2009Experimental}
\citation{Li2011Towards}
\citation{Hariri2012Context}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining}
\citation{Liu2005Opinion}
\citation{Si2014Users}
\citation{Moghaddam2013FLDA}
\citation{Qu2010Bag}
\citation{Raghavan2012Review}
\citation{Biancalana2013Approach}
\citation{Levi2012Finding}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Li2010Contextual}
\citation{Liu2013Combining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context Aware Recommendation Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Review Mining}{3}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3} Model}{4}}
\newlabel{sec:mnar}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility Surplus}{4}}
\newlabel{equ:utility}{{1}{4}}
\newlabel{equ:contextualutility}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Condition Contextual Missingness on Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{6}}
\newlabel{equ:likelihoodmissing}{{3}{6}}
\newlabel{equ:likelihood}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Conditional Contextual Comparison (CCC) Model}}{7}}
\newlabel{fig:model}{{2}{7}}
\newlabel{equ:estep1}{{5}{8}}
\newlabel{equ:estep2}{{6}{8}}
\newlabel{equ:mstepbeta}{{7}{8}}
\newlabel{equ:mstepu}{{8}{8}}
\newlabel{equ:mstepa}{{9}{8}}
\newlabel{equ:mstepa}{{10}{8}}
\bibcite{Adomavicius2005Incorporating}{1}
\bibcite{Adomavicius2011Context}{2}
\bibcite{Baltrunas2011Context}{3}
\bibcite{Baltrunas2009Context}{4}
\bibcite{Bell2007Scalable}{5}
\bibcite{Biancalana2013Approach}{6}
\bibcite{Bobadilla2013Recommender}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{9}}
\newlabel{sec:method}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Recommendation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contextual Information Extraction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{9}}
\newlabel{sec:exp}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context Aware Recommendation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contextual Phrases Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:con}{{6}{9}}
\bibcite{Cai2007MusicSense}{8}
\bibcite{Gorgoglione2011Effect}{9}
\bibcite{Hariri2012Context}{10}
\bibcite{Hariri2013Query}{11}
\bibcite{Heckerman1997Models}{12}
\bibcite{Karatzoglou2010Multiverse}{13}
\bibcite{Koren2009Matrix}{14}
\bibcite{Levi2012Finding}{15}
\bibcite{Li2011Towards}{16}
\bibcite{Li2010Contextual}{17}
\bibcite{Liu2005Opinion}{18}
\bibcite{Liu2013Combining}{19}
\bibcite{Moghaddam2013FLDA}{20}
\bibcite{Ounis2006Terrier}{21}
\bibcite{Palmisano2008Using}{22}
\bibcite{Panniello2009Experimental}{23}
\bibcite{Qu2010Bag}{24}
\bibcite{Raghavan2012Review}{25}
\bibcite{Rendle2009BPR}{26}
\bibcite{salakhutdinov2008probabilistic}{27}
\bibcite{Shi2012CLiMF}{28}
\bibcite{Shi2010Listwise}{29}
\bibcite{Si2014Users}{30}
\bibcite{Wang2015CROWN}{31}
\bibcite{Marlin2009Collaborative}{32}
\bibcite{Wojnicki2008Word}{33}
\bibcite{samuelson1937note}{34}
\bibcite{Marcelo2016Mining}{35}
